# constructcode

./: .gitignore  Constructcode.sln  Dockerfile  README.md  docker-compose.yml  editorconfig.ini
Constructcode.Web/: Constructcode.Web.csproj  Constructcode.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  gulpfile.js  npm-debug.log.2472835457  package-lock.json  package.json  project.json  web.config
Constructcode.Web/ApiControllers/: AccountController.cs  CategoryController.cs  CronController.cs  PostController.cs
Constructcode.Web/ApiControllers/DataTransferObjects/: CategoryDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  EditPostDto.cs  LoginDto.cs  PostCategoryDto.cs  PostDto.cs  UpdateAccountDto.cs
Constructcode.Web/App/js/: app.js
Constructcode.Web/App/js/config/: tinymce-config.service.js
Constructcode.Web/App/js/core/: redirect.service.js
Constructcode.Web/App/js/image/: image.service.js  upload-image.controller.js
Constructcode.Web/App/resources/templates/: side-menu.template.html
Constructcode.Web/App/styles/: _reset.scss  site.scss
Constructcode.Web/App/styles/admin/: account-settings.scss  admin-page.scss  introduction-post.scss  manage-post.scss  (+1 more)
Constructcode.Web/App/templates/: upload-image.template.html
Constructcode.Web/Configurations/: ApplicationBuilderExtensions.cs  AuthenticationMiddlewareConfig.cs  ServiceContainer.cs
Constructcode.Web/Configurations/MappingConfigurations/: AccountProfile.cs  CategoryProfile.cs  PostCategoryProfile.cs  PostProfile.cs
Constructcode.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs
Constructcode.Web/Controllers/Admin/: AccountController.cs  CategoryController.cs  PostController.cs
Constructcode.Web/Controllers/Api/: CategoryController.cs  PostController.cs
Constructcode.Web/Controllers/ViewModels/: CategoryViewModel.cs  DisplayPostsViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs
Constructcode.Web/Core/: IUnitOfWork.cs
Constructcode.Web/Core/Domain/: Account.cs  Category.cs  Message.cs  Post.cs  PostCategory.cs  Validation.cs
Constructcode.Web/Core/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IRepository.cs
Constructcode.Web/Gulp/: bundle-files.json  move-files.json
Constructcode.Web/Infastructure/: DatabaseContext.cs  Repository.cs
Constructcode.Web/Migrations/: 20160923210454_Initial.Designer.cs  20160923210454_Initial.cs  20160924200817_AccountAdded.Designer.cs  20160924200817_AccountAdded.cs  20160924211449_ChangedHashToSalt.Designer.cs  20160924211449_ChangedHashToSalt.cs  20161009095348_CreatedOnPost.Designer.cs  20161009095348_CreatedOnPost.cs  20161009101020_AddedNamingConfigurations.Designer.cs  20161009101020_AddedNamingConfigurations.cs  20161107194140_RemovedPostCategory.Designer.cs  20161107194140_RemovedPostCategory.cs  20161108065733_PostCategoryAdded.Designer.cs  20161108065733_PostCategoryAdded.cs  20161202092247_AddedUrlToCategory.Designer.cs  20161202092247_AddedUrlToCategory.cs  20161202221619_InsertDefaultAdminAccount.Designer.cs  20161202221619_InsertDefaultAdminAccount.cs  20161205204147_PublishedOnPost.Designer.cs  20161205204147_PublishedOnPost.cs  20161228144418_AddedLastModifiedToPost.Designer.cs  20161228144418_AddedLastModifiedToPost.cs  20170223174351_IntroductionOnPost.Designer.cs  20170223174351_IntroductionOnPost.cs  20180929111541_Initial.Designer.cs  20180929111541_Initial.cs  DatabaseContextModelSnapshot.cs
Constructcode.Web/Models/: Category.cs  Message.cs  Post.cs
Constructcode.Web/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs
Constructcode.Web/Persistence/EntityConfigurations/: AccountConfigurations.cs  CategoryConfigurations.cs  MessageConfigurations.cs  PostCategoryConfigurations.cs  PostConfigurations.cs
Constructcode.Web/Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  PostCategoryRepository.cs  PostRepository.cs  Repository.cs
Constructcode.Web/Properties/: launchSettings.json
Constructcode.Web/Properties/PublishProfiles/: Constructcode - Web Deploy.pubxml  constructcode - Web Deploy (2)-publish.ps1  constructcode - Web Deploy (2).pubxml
Constructcode.Web/Service/: AccountService.cs  BlogPostService.cs  CategoryService.cs  FileService.cs  IAccountService.cs  IBlogPostService.cs  ICategoryService.cs  IFileService.cs  IPostService.cs  ISitemapService.cs  PostService.cs  SitemapService.cs
Constructcode.Web/Service/Helpers/: Cryptography.cs  Sitemap.cs  SitemapIndex.cs
Constructcode.Web/ViewModels/: BlogPostViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs
Constructcode.Web/Views/: _ViewImports.cshtml
Constructcode.Web/Views/Account/: Forbidden.cshtml  Manage.cshtml  UnAuthorized.cshtml
Constructcode.Web/Views/Admin/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml
Constructcode.Web/Views/Category/: Index.cshtml
Constructcode.Web/Views/Home/: Index.cshtml
Constructcode.Web/Views/Post/: Category.cshtml  CreatePost.cshtml  EditPost.cshtml  Index.cshtml  Page.cshtml  Preview.cshtml  _Sidemenu.cshtml
Constructcode.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DisplayPost.cshtml  _DisplayPostList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _PageSwitcher.cshtml  _PostLayout.cshtml  _SidebarAdmin.cshtml  _TopBanner.cshtml
Constructcode.Web/wwwroot/: _references.js  robots.txt  site.min.css  site.min.js  sitemap.xml  tinymce-angular.min.js
Constructcode.Web/wwwroot/css/: buttons.css  simple-sidebar.css  site.css  site.min.css  text-editor.css
Constructcode.Web/wwwroot/js/: api-config.service.js  app.js  createpost.js  site.min.js
Constructcode.Web/wwwroot/minified/: plugins.min.js  site.min.css  tinymce.min.js
Constructcode.Web/wwwroot/styles/: front-page.scss  site.scss
Constructcode.Web/wwwroot/templates/: text-editor.template.html  upload-image.template.html
(+86 files in other folders)
