<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Constructcode.Web</AssemblyName>
    <PackageId>Constructcode.Web</PackageId>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- see https://github.com/aspnet/Razor/issues/2406 -->
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20160923210454_Initial.cs" />
    <Compile Remove="Migrations\20160923210454_Initial.Designer.cs" />
    <Compile Remove="Migrations\20160924200817_AccountAdded.cs" />
    <Compile Remove="Migrations\20160924200817_AccountAdded.Designer.cs" />
    <Compile Remove="Migrations\20160924211449_ChangedHashToSalt.cs" />
    <Compile Remove="Migrations\20160924211449_ChangedHashToSalt.Designer.cs" />
    <Compile Remove="Migrations\20161009095348_CreatedOnPost.cs" />
    <Compile Remove="Migrations\20161009095348_CreatedOnPost.Designer.cs" />
    <Compile Remove="Migrations\20161009101020_AddedNamingConfigurations.cs" />
    <Compile Remove="Migrations\20161009101020_AddedNamingConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20161107194140_RemovedPostCategory.cs" />
    <Compile Remove="Migrations\20161107194140_RemovedPostCategory.Designer.cs" />
    <Compile Remove="Migrations\20161108065733_PostCategoryAdded.cs" />
    <Compile Remove="Migrations\20161108065733_PostCategoryAdded.Designer.cs" />
    <Compile Remove="Migrations\20161202092247_AddedUrlToCategory.cs" />
    <Compile Remove="Migrations\20161202092247_AddedUrlToCategory.Designer.cs" />
    <Compile Remove="Migrations\20161205204147_PublishedOnPost.cs" />
    <Compile Remove="Migrations\20161205204147_PublishedOnPost.Designer.cs" />
    <Compile Remove="Migrations\20161228144418_AddedLastModifiedToPost.cs" />
    <Compile Remove="Migrations\20161228144418_AddedLastModifiedToPost.Designer.cs" />
    <Compile Remove="Migrations\20170223174351_IntroductionOnPost.cs" />
    <Compile Remove="Migrations\20170223174351_IntroductionOnPost.Designer.cs" />
    <Compile Remove="Migrations\DatabaseContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\**\*;Areas\**\Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Gulp\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
